[domain]
region_name = RegionOne
user_domain_name = default
project_domain_name = default
project_name = service

[mysql]
host = controller
host_ip = 172.20.71.3
user = root
password = root

[rabbitmq]
host_ip = 172.20.71.3
user = openstack
password = openstack

[etcd]
etcd_name = controller
host_ip = 172.20.71.3

[keystone]
host_ip = 172.20.71.3
user = keystone
password = keystone
database = keystone

[glance]
host_ip = 172.20.71.3
user = glance
password = glance
database = glance
create_cirros_img = yes

[nova]
host_ip = 172.20.71.3
user = nova
password = nova
nova_database = nova
nova_api_database = nova_api
nova_cell0_database = nova_cell0

[placement]
host_ip = 172.20.71.3
user = placement
password = placement
database = placement

[neutron]
host_ip = 172.20.71.3
user = neutron
password = neutron
database = neutron

[ironic]
host_ip = 172.20.71.3
user = ironic
password = ironic
database = ironic

[odl]
host_ip = 172.20.71.6
user = admin
password = admin